# com.example.spring

./: README.md
com.example.spring/: .classpath  .project  pom.xml
com.example.spring/WebContent/WEB-INF/: example-servlet.xml  web.xml
com.example.spring/WebContent/WEB-INF/jsp/: welcome.jsp
com.example.spring/src/main/java/com/example/spring/mvc/: TestController.java
com.example.spring/src/main/resources/: log4j.properties
